{"t":-1000,"c":[{"tx":"作词: "},{"tx":"建坤YOUNG","li":"http://p1.music.126.net/Fpd-QBQE_j47Pf2SG2ch3Q==/109951165289252299.jpg","or":"orpheus://nm/artist/home?id=12037117&type=artist"},{"tx":"/"},{"tx":"刘思鉴","li":"http://p1.music.126.net/eU2vo34AjLgRqJ4OY7yU_A==/109951169215915706.jpg","or":"orpheus://nm/artist/home?id=12798217&type=artist"}]}
{"t":-667,"c":[{"tx":"作曲: "},{"tx":"建坤YOUNG","li":"http://p1.music.126.net/Fpd-QBQE_j47Pf2SG2ch3Q==/109951165289252299.jpg","or":"orpheus://nm/artist/home?id=12037117&type=artist"},{"tx":"/"},{"tx":"刘思鉴","li":"http://p1.music.126.net/eU2vo34AjLgRqJ4OY7yU_A==/109951169215915706.jpg","or":"orpheus://nm/artist/home?id=12798217&type=artist"}]}
{"t":-334,"c":[{"tx":"编曲: "},{"tx":"BlueLee","li":"http://p1.music.126.net/LcjfWAsuCqeNrmp2OCHocQ==/109951164928575933.jpg","or":"orpheus://nm/artist/home?id=13791519&type=artist"},{"tx":"/"},{"tx":"Siren","li":"http://p1.music.126.net/WFvEbCZu34_gnN9qb093gg==/109951168255911862.jpg","or":"orpheus://nm/artist/home?id=33527748&type=artist"},{"tx":"/"},{"tx":"Furyl","li":"http://p1.music.126.net/0HLWpWp3R8O0gP0vOeFdSQ==/109951166254154125.jpg","or":"orpheus://nm/artist/home?id=29597116&type=artist"}]}
[00:00.00] 出品：子弹说唱 x 青云LAB
[00:37.02] YOUNG：
[00:37.11]我听到很多声音
[00:39.75]我听到风和雨在伴奏
[00:41.61]故事现在已经结束没有然后
[00:43.65]我不想被任何人给一眼的看透
[00:45.93]要怎么才能分清
[00:48.69]是放不下还是念旧
[00:50.49]让你先走然后我来垫后
[00:52.65]独自一人我和影子并肩战斗
[00:54.84]你为什么哭你为什么笑
[00:59.31]为什么突然变得安静又为什么闹
[01:03.75]为什么会恨我 i dont know
[01:05.97]为什么会爱我 i dont know
[01:08.22]为什么骗你那么多次依然相信我 i dont know
[01:13.08]在房间拥抱牵着手腕
[01:15.42]心里面却在滴血
[01:17.10]我以为肯定会有办法
[01:18.84]但是我现在才真正的明白一切
[01:22.71]一切都晚了已经太晚了
[01:26.04]我已经晓得全部都了解
[01:28.20]所有的原因所有的感觉
[01:30.42]刘思鉴：
[01:31.47]闭上双眼感受我的心跳就好像你从没来过
[01:38.49]有好多的问题刺痛我的神经
[01:43.44]这样又何尝不算一种解脱
[01:47.25]但我听到所有声音想忘记你
[01:52.38]每一种声音让我想起你
[01:56.85]我听到春天的雨
[01:59.07]滴下像夏天的雷（泪）
[02:01.29]（流）留在那秋天的风
[02:03.36]吹冬天错过的人
[02:05.85] YOUNG：
[02:05.94]我听到很多声音
[02:08.67]我听到风和雨在伴奏
[02:10.50]故事现在已经结束没有然后
[02:12.57]我不想被任何人给一眼的看透
[02:14.82]要怎么才能分清
[02:17.58]是放不下还是念旧
[02:19.41]让你先走然后我来垫后
[02:21.54]独自一人我和影子并肩战斗
[02:23.13] YOUNG/刘思鉴
[02:23.58]“昨天”（也许是我失败了）
[02:26.91]包裹所有难堪吞下我的思念（怎么能够一句概括又或者以后再说）
[02:30.39]泪不再收敛（我在痛苦里面寻找快乐）
[02:34.35]在原地兜圈（我只想慢慢的跑慢慢找）
[02:36.84]覆水难收还要在耳边说几遍（我看到太多的声音在我大脑里面不断环绕）
[02:41.49]但我听到所有声音想忘记你
[02:45.66]每一种声音让我想起你
[02:50.19]我听到春天的雨
[02:52.38]滴下像夏天的雷（泪）
[02:54.66]（流）留在那秋天的风
[02:56.79]吹冬天错过的人
[02:58.47]制作人： KIMWAITT
[02:58.83]监制/统筹： Ocd/黄鲲/ SuchaDog
[02:59.64]编曲： Furyl/ Bbbluelee/ Siren
[03:16.68]混音/母带： Provoke
[03:17.16]推广：叶增辉/ Kerr
[03:19.59]视觉设计： Jackboi
